{
  "name": "expressarrafi",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arapiganteng/expressArrafi.git"
  },
  "author": "Arrafi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arapiganteng/expressArrafi/issues"
  },
  "homepage": "https://github.com/arapiganteng/expressArrafi#readme",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
